{
  "packages": {
    "zustand": {
      "version": "5.0.3",
      "status": "done"
    },
    "cheerio": {
      "version": "1.0.0",
      "status": "done"
    },
    "wretch": {
      "version": "2.11.0",
      "status": "done"
    },
    "expo": {
      "version": "52.0.44",
      "status": "processing"
    }
  }
}